/* body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

#timeline {
    margin: 0 auto;
    width: 80%;
}

.timeline-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
} */

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #000000 0%, #252525 100%);
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("/images/banner-1.png");
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
}

.bg-img a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Position the navbar container inside the image */
.container {
    /* position: absolute; */
    margin: 20px;
    width: auto;

}

/* The navbar */
.topnav {
    overflow: hidden;
    float: right;
}

/* Navbar links */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
}

#logo {
    float: left;
}

.info {
    position: absolute;
    bottom: 10px;
    right: 150px;
    color: #ddd;
}

body {
    font-family: oxanium;
    margin: 0;
    padding: 0;

    color: white;
}

.dtcontainer {
    background-color: rgb(28, 28, 28, 0.6);
    border: 1px solid #ffffff;
    padding: 10px;
    width: 550px;
    margin: 50px auto;
    text-align: center;
    border-radius: 0% 0% 15% 15%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    top: -580px;
    left: -678px;
    gap: 0px;
}

.dtcontainer h1 {
    font-size: 24px;
    margin: 0;
    padding-bottom: 10px;
    opacity: 100%;
}

.dtcontainer .highlight {
    font-size: 36px;
    color: #48CFFB;
    opacity: 100%;
}

.dtcontainer p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
    padding: 10px 0;
    opacity: 100%;
}

.dtcontainer .button {
    background-color: #666;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 100%;
}

.dtcontainer .button:hover {
    background-color: #48CFFB;
    opacity: 100%;
}

hr {
    height: 3px;
    background-color: #ddd;
}

#timeline {
    border: 1px solid #48CFFB;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 0% 0% 15% 15%;
}

.news {

    background: linear-gradient(179.91deg, #D9D9D9 0.07%, rgba(135, 135, 135, 0.5) 47.61%, rgba(115, 115, 115, 0) 84.95%);
    height: 400px;
}

.col-sm-3 {
    margin: 40px;
    height: 350px;
    width: 250px;

}

#news1 {
    margin: 10px;
    width: 200px;
    padding-top: 20px;
}

.btn {
    padding: 10px 10px 10px 10px;
    color: #000;
    text-align: center;
    width: 200px;
    align-self: center;
    margin-top: 10px;
}

.contex {
    padding-left: 10px;
}

#beautiful {
    background: linear-gradient(180deg, #000000 0%, #252525 100%);
    height: 800px;
}

#beautiful img {
    height: 800px;
}

#ugly {
    background: linear-gradient(271.42deg, #0A0B10 64.11%, rgba(1, 1, 1, 0) 98.96%);
}

#ugly img {
    height: 800px;
    float: right;
    width: fit-content;
}

#surf {
    background: linear-gradient(179.91deg, #D9D9D9 0.07%, rgba(135, 135, 135, 1) 47.61%, rgba(115, 115, 115, 1) 85.95%);
    color: #000;
    padding-left: 30px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

#solution .button {
    background: rgba(61, 92, 115, 1);
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 100%;
    margin: 5px;
    width: 300px;
    padding: 10px;
    font-size: medium;
}

#footer {
    background: linear-gradient(180deg, #002B48 0%, #34556D 100%);
}

.scroll-container,
.news-scroll-container {
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    cursor: grab;
    padding: 20px;
}

.card {
    background-color: rgb(141, 135, 135);
    color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    user-select: none;
    /* Disable text selection while dragging */
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}